language: php 
php: 
 - 5.3

env:
 - DB=MYSQL CORE_RELEASE=3.1.1
 - DB=MYSQL CORE_RELEASE=3.1.1
 - DB=PGSQL CORE_RELEASE=3.1.1
 - DB=SQLITE CORE_RELEASE=3.1.1

before_script:
 - pear -q install --onlyreqdeps pear/PHP_CodeSniffer
 - phpenv rehash
 - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
 - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss
 - cd ~/builds/ss
 - wget https://scrutinizer-ci.com/ocular.phar

script: 
 - phpunit --coverage-clover=coverage.clover restfulserver/tests/
 - phpcs --encoding=utf-8 --tab-width=4 --standard=restfulserver/tests/phpcs -np restfulserver
 - php ocular.phar code-coverage:upload --format=php-clover coverage.clover --repository=g/GOVTNZ/silverstripe-restfulserver
